# Cadena de conexión - Connection string
DATABASE_URL = "postgres://eglcfzuhabtqiw:d46f2dd988d26c296ff5f4ee66303d2ccd52dac63ec386e32c4c88765e5eb05e@ec2-52-201-55-4.compute-1.amazonaws.com:5432/d445h3qm8nkeqq"

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola:
# For local testing and to verify that data is being received, run the following command on the console:

# heroku pg:credentials:url --app devnet-salesforce

# Ese comando genera un URL actualizado, copiarlo y reemplazar el DATABASE_URL.
# This command generates an updated URL, copy it and replace the DATABASE_URL.