# Cadena de conexión
DATABASE_URL = "postgres://irfforicqjibpb:4df91a84b8c22bd79eb1246e7cde94eaf6f31fec80f0083c29194b56f635745d@ec2-3-91-112-166.compute-1.amazonaws.com:5432/dfd0im985f6dh"

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola
# heroku pg:credentials:url --app devnet-salesforce

# ese comando genera el URL actualizado, copiarlo y reemplazar el DATABASE_URL